# MKWeb

./: .gitignore  README.md  UPDATES.md  UPDATES.md.bak  _config.yml  build.xml  common.properties  data.pub  index.md
.svn/: wc.db
Main/WebContent/: 600.html
Main/WebContent/WEB-INF/: web.xml
Main/src/configs/views/: MkViews_page2.xml
Main2/: .project  data
Main2/WebContent/: 404.jsp
Main2/WebContent/WEB-INF/TLDs/: TLDmkw.tld
Main2/WebContent/css/: mystyle.css
Main2/src/configs/: MkLogger.xml
WebContent/: 404.jsp  500.jsp  600.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/TLDs/: TLDmkw.tld
WebContent/WEB-INF/classes/configs/: MkAuthToken.json  MkLogger.json  MkWeb.conf
WebContent/WEB-INF/views/root/: GetUser.jsp  apirequest.jsp  insert.jsp  main.jsp  result.jsp  result2.jsp
WebContent/error/: 404.jsp  500.jsp
WebContent/js/: mkauthtoken.js
WebContent/views/root/: index1.jsp
_layouts/: custom.html
_sass/: jekyll-theme-time-machine.scss
docs/: CNAME  _config.yml  index.md
docs/_layouts/: custom.html
docs/_sass/: jekyll-theme-time-machine.scss
docs/apis/: index.md
docs/configs/: default.md  index.md
docs/ftp/: index.md
docs/jwt/: index.md
docs/sqls/: index.md
docs/views/: index.md
sqls/: index.md
src/com/mkweb/Exceptions/: InvalidConnectException.java  NoControllerException.java  NoServiceException.java
src/com/mkweb/Parser/: XML.java
src/com/mkweb/abst/: AbsXmlData.java  PageXmlData.java
src/com/mkweb/auths/: MkAuthToken.java
src/com/mkweb/can/: MkPageConfigCan.java  MkSqlConfigCan.java
src/com/mkweb/config/: MkAuthTokenConfigs.java  MkConfigReader.java  MkFTPConfigs.java  MkPageConfigs.java  MkRestApiPageConfigs.java  MkRestApiSqlConfigs.java  MkSQLConfigs.java  MkSQLXmlConfigs.java  MkSqlConfig.java  MkSql_config.xml  MkViewConfig.java  PageConfigs.java  SQLXmlConfigs.java
src/com/mkweb/context/: MkWebContextListener.java
src/com/mkweb/core/: MkAuthorizeGuard.java  MkFileReceiver.java  MkHttpSQLExecutor.java
src/com/mkweb/customtag/: tagFTP.java  tagSEL.java
src/com/mkweb/data/: AbsJsonData.java  (+11 more)
src/configs/: MKWeb.conf  MkApiSql.xml  MkLogger.xml  MkSql_config.xml
src/configs/api/: user.xml
src/configs/views/: MkViews_page2.xml  apiRequest.xml  getuser.xml  insert.xml  main.xml  main2.xml
views/: index.md
(+77 files in other folders)
