<?xml version="1.0" encoding="UTF-8"?>
<project name="MKWeb" default="00.init" >
	<property name="dir.source.home" value="../MKWeb" />
    

	<property name="host.real" value="eugenes.iptime.org" />

 	<property name="host.real.acc" value="mkweb" />
 	<property name="host.real.pass" value="mkweb" />
 					
 	<property name="host.webapps.root" value="/" />
 	<property name="host.daemons.root" value="/" />
 	
    
    <target name="00.init">
    </target>
	
    <target name="00.01 mkweb today">
		<tstamp>
			<format property="today.date" pattern="yyyy-MM-dd" offset="0" unit="day" />
		</tstamp>
		
		<echo>today.date:${today.date}</echo>
				
   		<ftp server="${host.real}"
			 port="21"
			 remotedir="${host.webapps.root}"
			 userid="${host.real.acc}"
			 password="${host.real.pass}"
			 passive="no"
			 binary="true"
			 verbose="yes" >
    		<fileset dir="${dir.source.home}/WebContent">
    			<include name="**/*" />
				<date datetime="${today.date}" pattern="yyyy-MM-dd" when="after"/>
    		</fileset>
		</ftp>

		<ftp server="${host.real}"
			 port="21"
			 remotedir="${host.webapps.root}/WEB-INF"
			 userid="${host.real.acc}"
			 password="${host.real.pass}"
			 passive="no"
			 binary="true"
			 verbose="yes" >
    		<fileset dir="${dir.source.home}/build/">
    			<include name="**/*" />
				<date datetime="${today.date}" pattern="yyyy-MM-dd" when="after"/>
    		</fileset>
		</ftp>

    </target>
    
    <target name="00.02.mkweb www">
				
   		<ftp server="${host.real}"
			 port="21"
			 remotedir="${host.webapps.root}"
			 userid="${host.real.acc}"
			 password="${host.real.pass}"
			 passive="no"
			 binary="true"
			 verbose="yes" >
    		<fileset dir="${dir.source.home}/WebContent">
    			<include name="**/*" />
    			<exclude name="ckeditor/*" />
    			<exclude name="intro/*" />
    			<exclude name="images/emo/*" />
    		</fileset>
		</ftp>

		<ftp server="${host.real}"
			 port="21"
			 remotedir="${host.webapps.root}/WEB-INF"
			 userid="${host.real.acc}"
			 password="${host.real.pass}"
			 passive="no"
			 binary="true"
			 verbose="yes" >
    		<fileset dir="${dir.source.home}/build/">
    			<include name="**/*" />
    		</fileset>
		</ftp>
    </target>	
    
    
</project>