dir.src=${basedir}/src/antTest
dir.lib=${basedir}/lib
dir.classes=${basedir}/bin
dir.dist=${basedir}/dist
dir.res=${basedir}/res
dir.www=${basedir}/www

projectName=TEST_PROJECT

alias=TEST
keystore=cert_Test
keypass=TestPass
dname=cn=testDName.
storepass=testStorePass