##############################################################
#
#                    Default Setting
#
##############################################################

# web address
mkweb.web.hostname=mkweb.dev-whoan.xyz
# DB DML(without Select) URI
# You need to set url-pattern in web.xml,
# Servlet Named: MkReceiveFormData
#
#
#   <servlet>
#		<servlet-name>MkReceiveFormData</servlet-name>
#		<servlet-class>com.mkweb.web.MkReceiveFormData</servlet-class>
#		<load-on-startup>1</load-on-startup>
#	</servlet>
#	
#	<servlet-mapping>
#		<servlet-name>MkReceiveFormData</servlet-name>
#		<url-pattern>/data/receive</url-pattern>         <!-- here -->
#	</servlet-mapping>
#
#
# Don't touch it if you don't modify MkWeb.
# Default: /data/receive
mkweb.web.receive=/data/receive

##############################################################
#                     Setting DB            
# mkweb.db.hostname is ip address of data base.
# mkweb.db.port     is port number of data base.
# mkweb.db.id       is id of the data base.
# mkweb.db.pw       is pw of the data base.
# mkweb.db.db       is Database name
##############################################################
mkweb.db.hostname=eugenes.iptime.org
mkweb.db.port=3306
mkweb.db.database=mkweb
mkweb.db.id=mkweb
mkweb.db.pw=mkweb

##############################################################
#					  REST Api
# If your web-server allow to REST api, set this properties.
# You need to set web.xml              
#
#<servlet>
#		<servlet-name>MkWebRestApi</servlet-name>
#		<servlet-class>com.mkweb.restapi.MkRestApi</servlet-class>
#		<load-on-startup>1</load-on-startup>
#	</servlet>
#	
#	<servlet-mapping>
#		<servlet-name>MkWebRestApi</servlet-name>
#		<url-pattern>/mk_api_key/*</url-pattern>    <!-- mk_api_key = mkweb.restapi.urlpattern-->
#	</servlet-mapping>
#
#
##############################################################
# default: no
mkweb.restapi.use=yes

# default : mk_api_key
mkweb.restapi.urlpattern=mk_api_key

# The DB Table, which save api_key to use rest-api
# The table must be inside of mkweb.db.database
# The table should include following columns,
# `api_SEQ` int(11) NOT NULL AUTO_INCREMENT,
# `api_key` varchar(45) NOT NULL,
# `user_id` varchar(20) NOT NULL,
# CHARSET=utf8mb4
# default: MkApi
mkweb.restapi.key.table=MkApi

# when you set request parameter with JSONData :
# request JSONObject variable name
# JSONObject("apiData").get("search_key");
# (ex) apiData: {"search_key":"apple", "person" : {"name":"Eugene","age":24}} 
#         ^ name
mkweb.restapi.request.id=apiData

# restapi 쓸 때 키 필요하냐?
# default: no
mkweb.restapi.usekey=no

# key for search
# ex) www.mkweb.com/mk_api_key/key/?search_key=KEY
# /mk_api_key is what you set url-pattern for MkWebRestApi
# default: search_key
mkweb.restapi.searchkey.exp=search_key

# Re-caching LifeCycle
# Unit: Minute
# default: 60
mkweb.restapi.lifecycle=60

#
#
# 
mkweb.restapi.function.paging.offset=offset

#
#
#
mkweb.restapi.function.paging=limit