##############################################################
#                     Setting DB            
# mkweb.db.hostname is ip address of data base.
# mkweb.db.port     is port number of data base.
# mkweb.db.id       is id of the data base.
# mkweb.db.pw       is pw of the data base.
# mkweb.db.db       is Database name
#
##############################################################
mkweb.db.hostname=eugenes.iptime.org
mkweb.db.port=3306
mkweb.db.database=mkweb
mkweb.db.id=mkweb
mkweb.db.pw=mkweb

mkweb.web.hostname=mkweb.dev-whoan.xyz

mkweb.web.receive=/data/receive
##############################################################
#             
#             
#             
##############################################################